<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:text="Team A"
                android:textSize="13sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/team_a_score"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:textSize="36sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="15dp"/>





            <Button
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:onClick="runsForTeamA"
                android:text="Runs"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:text="Team A Fouls"
                android:textSize="12sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/team_a_foul"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:textSize="25sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="15dp"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:onClick="foulsForTeamA"
                android:text="Fouls"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:text="Team A Balls"
                android:textSize="12sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/team_a_ball"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:textSize="25sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:onClick="ballsForTeamA"
                android:text="Balls"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Team A Strikes"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/team_a_strikes"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:textSize="25sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:onClick="strikesForTeamA"
                android:text="Strikes"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>



        <LinearLayout

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Team B"
                android:padding="12dp"
                android:textSize="13sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/team_b_score"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:textSize="36sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="15dp"/>



            <Button
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:onClick="runsForTeamB"
                android:text="Runs"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Team B Fouls"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/team_b_foul"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:textSize="25sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:onClick="foulsForTeamB"
                android:text="Fouls"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Team B Balls"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/team_b_ball"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:textSize="25sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:onClick="ballsForTeamB"
                android:text="Balls"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Team B Strikes"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/team_b_strikes"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:textSize="25sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:onClick="strikesForTeamB"
                android:text="Strikes"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restScore"
        android:text="Rest"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        />
</RelativeLayout>